Gateway First Tier/src/main/resources/config/pbs_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/pbs_config"
	xmlns:tns="http://www.example.org/pbs_config" elementFormDefault="qualified">

	<complexType name="parameter_type">
		<sequence>
			<element name="name" type="string"></element>
			<element name="command" type="string"></element>
			<element name="type" type="string"></element>
			<element name="desc" type="string"></element>
			<element name="default" type="string"></element>
		</sequence>
	</complexType>

	<element name="script" type="tns:script_type"></element>

	<complexType name="script_type">
		<sequence>
			<element name="parameters" type="tns:parameter_type"
				maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>

	</complexType>

</schema>